src/schema.graphql

type Query {
  users(query: String, pagination: PaginationInput): [User!]!
  posts(query: String, pagination: PaginationInput): [Post!]!
  myPosts(query: String, pagination: PaginationInput): [Post!]!
  comments(pagination: PaginationInput): [Comment!]!
  me: User!
  post(id: String!): Post
}

type Mutation {
  createUser(data: CreateUserInput): AuthPayload!
  login(data: LoginUserInput): AuthPayload!
  deleteUser: User!
  updateUser(data: UpdateUserInput): User!
  createPost(data: CreatePostInput): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: UpdatePostInput): Post!
  createComment(data: CreateCommentInput): Comment!
  deleteComment(id: ID!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput): Comment!
}

type Subscription {
  comment(postId: ID!): CommentSubscriptionPayload!
  post: PostSubscriptionPayload!
  myPosts: PostSubscriptionPayload
}

input PaginationInput {
  first: Int
  skip: Int
  after: String
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  age: Int
}

input LoginUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input CreateCommentInput {
  text: String!
  post: ID!
}

input UpdateCommentInput {
  text: String
}

type User {
  id: ID!
  name: String!
  email: String
  posts: [Post!]!
  comments: [Comment!]!
  updatedAt: String!
  createdAt: String!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
  updatedAt: String!
  createdAt: String!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
  updatedAt: String!
  createdAt: String!
}

type AuthPayload {
  token: String!
  user: User!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type PostSubscriptionPayload {
  mutation: MutationType!
  node: Post
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  node: Comment
}
